  products: [
        {
          image: "1.png",
          name: "Iphone 7",
          price: 3150.12312412,
          article: "T2",
          available: true,
          category: "Женские",
        },
        {
          image: "2.png",
          name: "Iphone 7 Plus",
          price: 4200.51524,
          article: "T3",
          available: false,
          category: "Женские",
        },
        {
          image: "3.png",
          name: "Iphone 8",
          price: 5300.1245512,
          article: "T4",
          available: true,
          category: "Мужские",
        },
        {
          image: "4.png",
          name: "Iphone 8 Plus",
          price: 6500.3522314,
          article: "T5",
          available: false,
          category: "Женские",
        },
        {
          image: "5.png",
          name: "Iphone X",
          price: 8700.4124123,
          article: "T6",
          available: true,
          category: "Женские",
        },
        {
          image: "6.png",
          name: "Iphone 11",
          price: 6500.3522314,
          article: "T7",
          available: false,
          category: "Женские",
        },
        {
          image: "7.png",
          name: "Iphone 11 Pro",
          price: 6500.3522314,
          article: "T8",
          available: false,
          category: "Женские",
        }
      ],
      